{
  "name": "teegram-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanhes207/telegram_delay_bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sanhes207/telegram_delay_bot/issues"
  },
  "homepage": "https://github.com/sanhes207/telegram_delay_bot#readme",
  "dependencies": {
    "nodemon": "^3.0.1",
    "telegraf": "^4.14.0"
  },
  "devDependencies": {
    "config": "^3.3.9"
  }
}
